{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "es6",
    "module": "commonjs",
    "jsx": "react",
    "allowSyntheticDefaultImports": true,
    "paths": {
      "@components/*": ["./src/components/*"]
    }
  },
  "exclude": ["node_modules", "dist"]
}
